# ThisAlarm

./: README.md  build.gradle
AlarmApp/app/: build.gradle  google-services.json
AlarmApp/app/src/androidTest/java/com/example/alarmapp/: ExampleInstrumentedTest.java
AlarmApp/app/src/main/: AndroidManifest.xml
AlarmApp/app/src/main/assets/: Word_TB.xls
AlarmApp/app/src/main/java/com/example/alarmapp/: FaceGraphic.java  FaceTrackerActivity.java  (+1 more)
AlarmApp/app/src/main/res/: blue_text_color.xml
AlarmApp/app/src/main/res/anim/: anim_silide_down.xml  anim_silide_up.xml
AlarmApp/app/src/main/res/drawable/: btn_dismiss.xml  btn_mission_background.xml  btn_mission_up_background.xml  btn_mission_up_normal_radius.xml  btn_mission_up_press_radius.xml  btn_setting.xml  gradation_blue_non_radiuscolor.xml  gradation_pink_non_radiuscolor.xml  gradation_white_color.xml  mission_press_background.xml  mission_text_set.xml  pink_background.xml  primary_background.xml  primary_press_background.xml  recycler_mission_item_background.xml  recycler_mission_item_selected_background.xml  save_background.xml  save_press_background.xml
AlarmApp/app/src/main/res/drawable-hdpi/: btn_pass.xml  btn_save.xml  btn_speech_pass_background.xml  btn_speech_speak_background.xml  btn_text_save.xml  gradation_primary_non_radiuscolor.xml  line_divider.xml  mission_background.xml  misstion_text_set.xml
AlarmApp/app/src/main/res/drawable-mdpi/: blue_saved_background.xml  blue_text_color.xml  btn_recall.xml  btn_speak.xml  pink_saved_background.xml  pink_text_color.xml  pirmary_text_color.xml  primary_saved_background.xml
AlarmApp/app/src/main/res/drawable-xhdpi/: blue_background.xml  blue_background_test.xml  blue_press_background.xml  btn_blue.xml  btn_blue_mission_normal.xml  btn_blue_mission_up_background.xml  btn_blue_mission_up_normal_radius.xml  btn_blue_mission_up_press_radius.xml  btn_mission.xml  btn_mission_normal.xml  btn_pink.xml  btn_pink_mission_normal.xml  btn_pink_mission_up_background.xml  btn_pink_mission_up_normal_radius.xml  btn_pink_mission_up_press_radius.xml  btn_primary_backbround.xml  btn_save.xml  gradation_blue_color.xml  gradation_pink_color.xml  pink_background_test.xml  pink_press_background.xml  primary_background_test.xml  progressbar_drawable.xml  recycler_item_background.xml  recycler_item_empty_background.xml  save_text_set.xml
AlarmApp/app/src/main/res/drawable-xxxhdpi/: gradation_primary_color.xml  gray_gradation_primary_color.xml
AlarmApp/app/src/main/res/font/: nanum_bold_font.xml  nanum_extra_bold_font.xml  nanum_light_font.xml  nanum_regular_font.xml  nanumsquaredbfont.xml  nanumsquaredebfont.xml  nanumsquaredrfont.xml
AlarmApp/app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_emotion.xml  activity_main.xml  activity_mission_select.xml  activity_setting.xml  activity_speech.xml  activity_splash.xml  alarm_row.xml  dialog_mission.xml  dialog_speech.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml
AlarmApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+196 files in other folders)
