<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_all_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/recycler_item_background"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/recyclerview_margin"
            android:textSize="22sp"
            android:textColor="#ffffff"
            tools:text="오늘아침도 일어나"
            android:id="@+id/ar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></View>
        <TextView
            android:layout_marginRight="@dimen/recyclerview_margin"
            android:id="@+id/ar_days"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:letterSpacing="0.12"
            android:textSize="12sp"
            android:textColor="@color/dayMissColor"
            android:layout_height="wrap_content"
            tools:text="월 화 수 목 금 토 일"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/recyclerview_margin"
            android:id="@+id/ar_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/fontColor"
            android:lineSpacingExtra="0.88sp"
            tools:text="AM"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/ar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/fontColor"
            android:lineSpacingExtra="5sp"
            tools:text="7:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Switch
            android:layout_marginRight="@dimen/recyclerview_margin"
            android:id="@+id/ar_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:switchMinWidth="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>