<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/whiteTransparent"
    android:orientation="vertical"
    android:id="@+id/relative_rayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            />

        <TextView
            android:id="@+id/mission_dialog_none_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20dp"
            android:textColor="@drawable/misstion_text_set"
            android:fontFamily="@font/nanumsquaredbfont"
            android:background="@drawable/recycler_mission_all_background"
            android:letterSpacing="0.12"
            android:text="미션 없음"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/mission_dialog_emotion_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20dp"
            android:textColor="@drawable/misstion_text_set"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaredbfont"
            android:background="@drawable/recycler_mission_all_background"
            android:letterSpacing="0.12"
            android:text="감정 인식"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/mission_dialog_word_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20dp"
            android:textColor="@drawable/misstion_text_set"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaredbfont"
            android:background="@drawable/recycler_mission_all_background"
            android:letterSpacing="0.12"
            android:text="영어 단어 읽기"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</RelativeLayout>