<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="45dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_primary_non_radiuscolor">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/alarm_set_mission_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@drawable/misstion_text_set"
        android:background="@drawable/save_background"
        android:letterSpacing="0.12"
        android:text="미션 선택"
        />
    <LinearLayout
        android:id="@+id/edit_alarm_frag_expanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/save_background"
        android:layout_marginRight="15dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/edit_alarm_frag_face_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@drawable/mission_text_set"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:letterSpacing="0.53"
            android:background="@drawable/btn_mission_up_background"
            android:text="감정 인식"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/edit_alarm_read_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/btn_mission_background"
            android:textAlignment="center"
            android:textColor="@drawable/mission_text_set"
            android:letterSpacing="0.53"
            android:text="영단어 읽기"
            />
        <TextView
            android:id="@+id/edit_alarm_frag_non_mission_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textAlignment="center"
            android:background="@drawable/btn_mission_background"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@drawable/mission_text_set"
            android:letterSpacing="0.53"
            android:text="미션 없음"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <TimePicker
        android:id="@+id/alarm_edit_fragment_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/recycler_item_background"
        android:timePickerMode="spinner"></TimePicker>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/fontBlueColor"
            android:fontFamily="@font/nanumsquaredrfont"
            android:letterSpacing="-0.01"
            android:text="알람 이름"
            />
        <EditText
            android:id="@+id/alarm_set_label_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquaredrfont"
            android:textColor="@color/fontBlueColor"
            android:hint="이곳에 제목을 입력하세요"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/alarm_edit_fragment_mon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:fontFamily="@font/nanumsquaredrfont"
                android:textColor="@color/fontBlue"
                android:layout_gravity="center_vertical"
                android:text="월"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_tue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquaredrfont"
                android:textColor="@color/fontBlue"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:layout_gravity="center_vertical"
                android:text="화"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_wen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:fontFamily="@font/nanumsquaredrfont"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:textSize="20sp"
                android:textColor="@color/fontBlue"
                android:layout_gravity="center_vertical"
                android:text="수"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_thu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/fontBlue"
                android:fontFamily="@font/nanumsquaredrfont"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:layout_gravity="center_vertical"
                android:text="목"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_fri_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:fontFamily="@font/nanumsquaredrfont"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:textColor="@color/fontBlue"
                android:layout_gravity="center_vertical"
                android:text="금"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_sat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquaredrfont"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:textColor="@color/fontBlue"
                android:layout_gravity="center_vertical"
                android:text="토"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/alarm_edit_fragment_sun_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquaredrfont"
                android:textColor="@color/fontBlue"
                android:layout_marginTop="@dimen/edit_day_margin"
                android:layout_marginBottom="@dimen/edit_day_margin"
                android:layout_gravity="center_vertical"
                android:text="일"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/fontBlueColor"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="4sp"
            android:text="소리"
            android:fontFamily="@font/nanumsquaredrfont"
            android:letterSpacing="-0.01"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Switch
            android:id="@+id/alarm_edit_fragment_switch"
            android:layout_marginTop="15dp"
            android:switchMinWidth="55dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:theme="@style/SCBSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/alarm_edit_fragment_saved_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:background="@drawable/btn_save"
        android:text="알람 저장"
        android:textColor="@drawable/save_text_set"
        />
        </LinearLayout>
</LinearLayout>
</FrameLayout>
</ScrollView>