<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <com.example.alarmapp.view.EmptyRecyclerView
        android:id="@+id/main_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></com.example.alarmapp.view.EmptyRecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_view_text"/>
</FrameLayout>
    <ImageView
        android:id="@+id/main_fragment_plus_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |center_horizontal"
        android:background="@drawable/main_saved_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"         />
</LinearLayout>